[gd_scene format=3 uid="uid://dm2o13gd4bjwg"]

[ext_resource type="Script" uid="uid://bah672nfm31b1" path="res://scripts/highest_score.gd" id="1_pnriv"]
[ext_resource type="FontFile" uid="uid://cqcvlhalu2q7f" path="res://assets/Minecraft.ttf" id="2_ca4kn"]

[sub_resource type="LabelSettings" id="LabelSettings_gcjmh"]
font = ExtResource("2_ca4kn")
font_size = 64

[node name="Highest Score" type="Control" unique_id=694248063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnriv")

[node name="Panel" type="Panel" parent="." unique_id=443662051]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_top = 0.080000006
anchor_right = 0.83800006
anchor_bottom = 0.92
offset_left = 32.63199
offset_top = 0.15999603
offset_right = -0.37609863
offset_bottom = -0.16003418
grow_horizontal = 2
grow_vertical = 2

[node name="Highest Score Label" type="Label" parent="Panel" unique_id=1055217893]
layout_mode = 0
offset_left = 11.0
offset_top = 51.0
offset_right = 638.0
offset_bottom = 115.0
text = "Your Highes Score Is:
"
label_settings = SubResource("LabelSettings_gcjmh")

[node name="button" type="Button" parent="." unique_id=1847200264]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38500002
anchor_top = 0.66200006
anchor_right = 0.57600003
anchor_bottom = 0.804
offset_left = -0.52001953
offset_top = 0.023956299
offset_right = 0.447937
offset_bottom = 0.0079956055
text = "Back To Main Menu"

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
