[gd_scene format=3 uid="uid://bpqlk4u3lansu"]

[ext_resource type="Script" uid="uid://3bxq3753df2f" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://t77xf3ntadmm" path="res://assets/IMG20260706125956-removebg-preview.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://cqcvlhalu2q7f" path="res://assets/Minecraft.ttf" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://c8qntmdeqv5ul" path="res://assets/game music(flappy dog).mp3" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://doa7xxtpgcdk6" path="res://assets/goofy dog sprite.png" id="5_8ln24"]

[sub_resource type="LabelSettings" id="LabelSettings_yughx"]
font = ExtResource("3_bqqt6")
font_size = 100
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_rsntv"]
font = ExtResource("3_bqqt6")
font_size = 54

[node name="Main Menu" type="Control" unique_id=350720058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=175082943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1247.0
offset_top = -557.0
offset_right = 2310.0
offset_bottom = 984.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.28032848, 0.28032848, 1)

[node name="Dog 2" type="Sprite2D" parent="." unique_id=106974291]
position = Vector2(1003, 443)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_l6cm7")

[node name="Dog 1" type="Sprite2D" parent="." unique_id=845761852]
position = Vector2(161.00002, 210)
rotation = 3.1415925
scale = Vector2(0.7, 0.688)
texture = ExtResource("1_l6cm7")

[node name="GameMusic(flappyDog)" type="AudioStreamPlayer" parent="." unique_id=1457229521]
stream = ExtResource("4_wu84c")
autoplay = true
parameters/looping = true

[node name="Flappy Dog" type="Label" parent="." unique_id=1419908917]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_right = 269.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Flappy Dog"
label_settings = SubResource("LabelSettings_yughx")

[node name="Buttons" type="Node2D" parent="." unique_id=1355316615]

[node name="Play" type="Button" parent="Buttons" unique_id=1520687569]
anchors_preset = -1
anchor_left = 0.33200002
anchor_top = 0.21100001
anchor_right = 0.66300005
anchor_bottom = 0.35300002
offset_left = 336.0
offset_top = 131.0
offset_right = 718.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 54
text = "Play Store"

[node name="Quit Game" type="Button" parent="Buttons" unique_id=2138402188]
anchors_preset = -1
anchor_left = 0.319
anchor_top = 0.73
anchor_right = 0.65900004
anchor_bottom = 0.864
offset_left = 338.0
offset_top = 252.0
offset_right = 715.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 54
text = "Quit Game"

[node name="Highest Score" type="TextureButton" parent="." unique_id=513776248]
layout_mode = 0
offset_left = 41.0
offset_top = 317.0
offset_right = 261.0
offset_bottom = 564.0
texture_normal = ExtResource("5_8ln24")

[node name="Label" type="Label" parent="." unique_id=241640520]
layout_mode = 0
offset_left = 18.0
offset_top = 588.0
offset_right = 376.0
offset_bottom = 643.0
text = "Highest Score"
label_settings = SubResource("LabelSettings_rsntv")

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Quit Game" to="." method="_on_quit_game_pressed"]
