[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://d1an8qupc618n" path="res://scripts/Game Manger.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dldueyprtg3bv" path="res://scenes/pipe.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ct8gkuk6pwa2m" path="res://scenes/pipe_spwaner.tscn" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://cqcvlhalu2q7f" path="res://assets/Minecraft.ttf" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b1nefmlsw0nef" path="res://scenes/death_area.tscn" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://c8qntmdeqv5ul" path="res://assets/game music(flappy dog).mp3" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://5ujweucdioby" path="res://assets/die.ogg" id="9_85g3d"]

[sub_resource type="LabelSettings" id="LabelSettings_xnhpt"]
font = ExtResource("5_tbgi4")
font_size = 100

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"death": SubResource("Animation_85g3d")
}

[node name="Main" type="Node" unique_id=1786270186]
script = ExtResource("1_jyhfs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=733215622]
offset_left = -1741.0
offset_top = -1058.0
offset_right = 3249.0
offset_bottom = 2052.0
color = Color(1.4439226e-07, 0.48657936, 0.51001024, 1)

[node name="Player" parent="." unique_id=1882973953 instance=ExtResource("1_o5qli")]
position = Vector2(415, 251)

[node name="Pipe" parent="." unique_id=633452539 instance=ExtResource("2_0wfyh")]
position = Vector2(1128, 18)

[node name="Pipe Spwaner" parent="." unique_id=1464763343 instance=ExtResource("3_sugp2")]

[node name="Game UI" type="Control" parent="." unique_id=1473820114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="Game UI" unique_id=640775593]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.093
offset_left = -34.0
offset_right = 441.0
offset_bottom = 39.736
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_xnhpt")

[node name="Death Area" parent="." unique_id=1169456457 instance=ExtResource("7_o6xl0")]
position = Vector2(1, -108)
rotation = 1.5813304
scale = Vector2(1, 10)

[node name="Death Area2" parent="." unique_id=1288541924 instance=ExtResource("7_o6xl0")]
position = Vector2(3, 710)
rotation = 1.5813304
scale = Vector2(1, 10)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1450144432]
stream = ExtResource("8_tipki")
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=715889488]
libraries/ = SubResource("AnimationLibrary_choun")

[node name="death transition" type="ColorRect" parent="." unique_id=1154522232]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3328.0
offset_top = -1448.0
offset_right = 3511.0
offset_bottom = 1664.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="die sound" type="AudioStreamPlayer" parent="." unique_id=2088999716]
stream = ExtResource("9_85g3d")
